export default {
  De: {
    "language": "Deutsch",
    "first_name": "Vorname",
    "last_name": "Nachname",
    "birthday": "Geburtstag",
    "bafog": "Stipendium",
    "rent": "Miete",
    "home_entrance": "Einzug",
    "home_exit": "Auszug",
    "contract": "Vertragsende",
    "university": "Universität",
    "course": "Studiengang",
    "semester": "Semester",
    "university_tr": "Universitäts in der Türkei",
    "telephone": "Telefonnummer",
    "email": "E-Mail Adresse",
    "address": "Adresse",
    "reason": "Grund",
    "studium": "Studium",
    "praktikum": "Praktikum",
    "company": "Firma",
    "others": "Sonstiges",
    "note": "Notiz",
    "vorwahl": "+49",
    "loading": "Bitte warten während die Daten geladen werden...",
    "login": "Einloggen",
    "logout": "Ausloggen",
    "waitingList": "Warteliste",
    "passive": "Passive Studenten",
    "room": "Zimmer",
    "edit": "Bearbeiten",
    "editTitle": "Student bearbeiten",
    "addRoom": "Zimmer+",
    "addRoomTitle": "Zimmer hinzufügen",
    "addRommName": "In welchen Raum soll <strong>{{name}}</strong>hinzugefügt werden?",
    "selectRoom": "Raum auswählen",
    "add": "Hinzufügen",
    "cancel": "Abbrechen",
    "roomFull": "Raum ist voll. Bitte wählen Sie einen anderen Raum",
    "setPassive": "Passive setzen",
    "setActive": "Aktiv setzen",
    "save": "Speichern",
    "sprachkurs": "Sprachkurs",
    "delete": "Benutzer Löschen",
    "are_you_sure": "Sind Sie sicher, dass Sie den Benutzer löschen möchten?",
    "yes": "Ja",
    "no": "Nein",
  },
  Tr: {
    "language": "Türkçe",
    "first_name": "Isim",
    "last_name": "Soyisim",
    "birthday": "Dogum Tarihi",
    "bafog": "Burs Ücreti (Stipendium)",
    "rent": "Kira bedeli",
    "home_entrance": "Eve Giriş",
    "home_exit": "Evden Çıkış",
    "contract": "Sözleşme Bitiş",
    "university": "Üniversite Adı",
    "course": "Bölüm",
    "semester": "Sinif / Semester",
    "university_tr": "Türkiye'deki Üniversite",
    "telephone": "Telefon Numarası",
    "email": "Mail Adresi",
    "address": "Asli Ikamet Adresi",
    "reason": "Nedeniyet",
    "studium": "Öğrencilik",
    "praktikum": "Stajyerlik",
    "company": "Şirket",
    "others": "Diğer",
    "note": "Not",
    "vorwahl": "+90",
    "loading": "Veriler yüklenirken lütfen bekleyin...",
    "login": "Giriş",
    "logout": "Çıkış",
    "waitingList": "Bekleme Listesi",
    "passive": "Pasif Öğrenciler",
    "room": "Oda",
    "edit": "Düzenle",
    "editTitle": "Öğrenciyi Düzenle",
    "addRoom": "Oda+",
    "addRoomTitle": "Oda'ya Ekle",
    "addRommName": "<strong>{{name}}</strong> hangi odaya eklenecek?",
    "selectRoom": "Oda Seç",
    "add": "Ekle",
    "cancel": "Iptal",
    "roomFull": "Oda dolu. Lütfen başka bir oda seçin",
    "setPassive": "Pasif yap",
    "setActive": "Aktif yap",
    "save": "Kaydet",
    "sprachkurs": "Dil Kursu",
    "delete": "Kullanıcıyı Sil",
    "are_you_sure": "Kullanıcıyı silmekden emin misiniz?",
    "yes": "Evet",
    "no": "Hayir",
  },
};
