export default {
  De: {
    "language": "Deutsch",
    "homepage.welcome": "Hi <strong>{{name}}</strong>, how are you?",
    "homepage.time": "The current time is: {{time}}",
    "first_name": "Vorname",
    "last_name": "Nachname",
    "birthday": "Geburtstag",
    "bafog": "BAföG",
    "rent": "Miete",
    "home_entrance": "Einzug",
    "home_exit": "Auszug",
    "contract": "Vertragsende",
    "university": "Universität",
    "course": "Studiengang",
    "semester": "Semester",
    "university_tr": "Universitäts in der Türkei",
    "telephone": "Telefonnummer",
    "email": "E-Mail Adresse",
    "address": "Adresse",
    "vorwahl": "+49",
  },
  Tr: {
    "language": "Türkçe",
    "first_name": "Isim",
    "last_name": "Soyisim",
    "birthday": "Dogum Tarihi",
    "bafog": "Burs Ücreti (BAföG)",
    "rent": "Kira bedeli",
    "home_entrance": "Eve Giriş",
    "home_exit": "Evden Çıkış",
    "contract": "Sözleşme Bitiş",
    "university": "Üniversite Adı",
    "course": "Bölüm",
    "semester": "Sinif / Semester",
    "university_tr": "Türkiye'deki Üniversite",
    "telephone": "Telefon Numarası",
    "email": "Mail Adresi",
    "address": "Asli Ikamet Adresi",
    "vorwahl": "+90",

  },
};
