export default {
  De: {
    "language": "Deutsch",
    "homepage.welcome": "Hi <strong>{{name}}</strong>, how are you?",
    "homepage.time": "The current time is: {{time}}",
    "first_name": "Vorname",
    "last_name": "Nachname",
    "birthday": "Geburtstag",
    "bafog": "BAföG",
    "rent": "Miete",
    "home_entrance": "Einzug",
    "home_exit": "Auszug",
    "contract": "Vertragsende",
    "university": "Universität",
    "course": "Studiengang",
    "semester": "Semester",
    "university_tr": "Universitäts in der Türkei",
    "telephone": "Telefonnummer",
    "email": "E-Mail Adresse",
    "address": "Adresse",
    "vorwahl": "+49",
    "popup_title_success": "Registrierung war erfolgreich",
    "popup_body_success": "Ihre Registrierung war erfolgreich. Vielen Danke!",
    "popup_close_success": "Schließen",
    "popup_title_error": "Registrierung war nicht erfolgreich",
    "popup_body_error": "Ihre Registrierung war nicht erfolgreich. Bitte versuchen Sie es erneut!",
    "popup_close_error": "Schließen",
    "submit": "Absenden",
  },
  Tr: {
    "language": "Türkçe",
    "first_name": "Isim",
    "last_name": "Soyisim",
    "birthday": "Dogum Tarihi",
    "bafog": "Burs Ücreti (BAföG)",
    "rent": "Kira bedeli",
    "home_entrance": "Eve Giriş",
    "home_exit": "Evden Çıkış",
    "contract": "Sözleşme Bitiş",
    "university": "Üniversite Adı",
    "course": "Bölüm",
    "semester": "Sinif / Semester",
    "university_tr": "Türkiye'deki Üniversite",
    "telephone": "Telefon Numarası",
    "email": "Mail Adresi",
    "address": "Asli Ikamet Adresi",
    "vorwahl": "+90",
    "popup_title_success": "Kayıt Başarılı",
    "popup_body_success": "Kaydınız başarıyla tamamlandı. Teşekkür ederiz!",
    "popup_close_success": "Kapat",
    "popup_title_error": "Kayıt Başarısız",
    "popup_body_error": "Kaydınız başarısız oldu. Lütfen tekrar deneyiniz!",
    "popup_close_error": "Kapat",
    "submit": "Gönder",
  },
};
