export default {
  De: {
    "language": "Deutsch",
    "homepage.welcome": "Hi <strong>{{name}}</strong>, how are you?",
    "homepage.time": "The current time is: {{time}}",
    "title": "Studentenwohnheim",
    "first_name": "Vorname*",
    "last_name": "Nachname*",
    "birthday": "Geburtstag*",
    "bafog": "Stipendium",
    "rent": "Miete",
    "home_entrance": "Einzug",
    "home_exit": "Auszug",
    "contract": "Vertragsende",
    "university": "Universität*",
    "course": "Studiengang*",
    "semester": "Semester*",
    "university_tr": "Universitäts in der Türkei / Beschäftigung",
    "telephone": "Telefonnummer*",
    "email": "E-Mail Adresse*",
    "address": "Adresse*",
    "vorwahl": "+49",
    "popup_title_success": "Registrierung war erfolgreich",
    "popup_body_success": "Ihre Registrierung war erfolgreich. Vielen Danke!",
    "popup_close_success": "Schließen",
    "popup_title_error": "Registrierung war nicht erfolgreich",
    "popup_body_error": "Ihre Registrierung war nicht erfolgreich. Bitte versuchen Sie es erneut!",
    "popup_close_error": "Schließen",
    "submit": "Absenden",
    "studium": "Studium",
    "practice": "Praktikum",
    "company": "Firma*",
    "others": "Sonstiges",
    "first_name_error": "Bitte geben Sie Ihren Vornamen ein",
    "last_name_error": "Bitte geben Sie Ihren Nachnamen ein",
    "birthday_error": "Bitte geben Sie Ihr Geburtsdatum ein",
    "email_error": "Bitte geben Sie Ihre E-Mail-Adresse ein",
    "telephone_error": "Bitte geben Sie Ihre Telefonnummer ein",
    "address_error": "Bitte geben Sie Ihre Adresse ein",
    "reason_error": "Bitte wählen Sie einen Grund aus",
    "university_error": "Bitte geben Sie den Namen Ihrer Universität ein",
    "course_error": "Bitte geben Sie Ihren Studiengang ein",
    "semester_error": "Bitte geben Sie Ihr Semester ein",
    "company_error": "Bitte geben Sie den Namen Ihres Unternehmens ein",
    "others_error": "Bitte geben Sie den Grund ein",
    "fill_all": "Bitte füllen Sie alle Felder aus",
    "sprachkurs": "Sprachkurs",
  },
  Tr: {
    "language": "Türkçe",
    "title": "Öğrenci yurdu",
    "first_name": "Isim*",
    "last_name": "Soyisim*",
    "birthday": "Dogum Tarihi*",
    "bafog": "Burs Ücreti",
    "rent": "Kira bedeli",
    "home_entrance": "Eve Giriş",
    "home_exit": "Evden Çıkış",
    "contract": "Sözleşme Bitiş",
    "university": "Üniversite Adı*",
    "course": "Bölüm*",
    "semester": "Sinif / Semester*",
    "university_tr": "Türkiye'deki Üniversite / Iş",
    "telephone": "Telefon Numarası*",
    "email": "Mail Adresi*",
    "address": "Asli Ikamet Adresi*",
    "vorwahl": "+90",
    "popup_title_success": "Kayıt Başarılı",
    "popup_body_success": "Kaydınız başarıyla tamamlandı. Teşekkür ederiz!",
    "popup_close_success": "Kapat",
    "popup_title_error": "Kayıt Başarısız",
    "popup_body_error": "Kaydınız başarısız oldu. Lütfen tekrar deneyiniz!",
    "popup_close_error": "Kapat",
    "submit": "Gönder",
    "studium": "Öğrenci",
    "practice": "Stajyer",
    "company": "Şirket*",
    "others": "Diğer",
    "first_name_error": "Lütfen isminizi giriniz",
    "last_name_error": "Lütfen soyisminizi giriniz",
    "birthday_error": "Lütfen doğum tarihinizi giriniz",
    "email_error": "Lütfen mail adresinizi giriniz",
    "telephone_error": "Lütfen telefon numaranızı giriniz",
    "address_error": "Lütfen adresinizi giriniz",
    "reason_error": "Lütfen bir sebep seçiniz",
    "university_error": "Lütfen üniversitenizin adını giriniz",
    "course_error": "Lütfen bölümünüzü giriniz",
    "semester_error": "Lütfen sınıfınızı giriniz",
    "company_error": "Lütfen şirketinizin adını giriniz",
    "others_error": "Lütfen sebebinizi giriniz",
    "fill_all": "Lütfen tüm alanları doldurunuz",
    "sprachkurs": "Dil Kursu",
  },
};
